# @enabled on
# @show_advanced on
# @normal_password WibblePassword
# @admin_username admin
# @admin_password Base64AdminPassword
# @normal_username user


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
camera camera-2.conf

