# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection off
# @upload_port 
# @upload_location Cameras/02-Bullet
# @preserve_movies 1
# @network_username 
# @upload_movie on
# @id 2
# @manual_record off
# @webcam_server_resize off
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @preserve_pictures 30
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled on
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off
# @upload_username 


height 768
stream_quality 50
threshold 3932
noise_level 31
smart_mask_speed 0
pre_capture 10
movie_codec mp4:h264_omx
noise_tune on
stream_maxrate 10
netcam_url rtsp://192.168.63.60:554/11
stream_localhost off
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 1200
lightswitch_percent 10
event_gap 30
auto_brightness off
stream_port 8082
rotate 0
stream_auth_method 0
framerate 10
emulate_motion on
movie_output on
picture_quality 50
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 20
stream_motion off
target_dir /var/lib/motioneye/Camera2
movie_output_motion off
post_capture 10
stream_authentication user:WibblePassword
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Bullet
picture_output_motion off
picture_filename 
text_scale 4
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive off
movie_quality 50
picture_output off
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t; /usr/bin/python /usr/local/lib/python2.7/dist-packages/motioneye/meyectl.pyc sendmail -c /etc/motioneye/motioneye.conf 'smtp.wibble.com' '587' 'wibblemonitoring@wibble.com' 'WibblePassword' 'True' 'wibblemonitoring@wibble.com' 'wibblecctv@wibble.co.uk' 'motion_start' '%t' '%Y-%m-%dT%H:%M:%S' '10'
camera_name Bullet
netcam_tolerant_check on
mask_file 
width 1024

threshold_maximum 0
movie_passthrough off
threshold_tune on
